{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "reload_style_on_change": true,
    "expand-left": true,
    "expand-right": true,

    "modules-left": ["custom/spacer#left", "custom/theme_mode", "custom/caffeine", "custom/notifications"],
    "modules-center": ["clock"],
    "modules-right": ["custom/syncthing", "network", "bluetooth", "wireplumber", "battery", "custom/spacer#right"],

    "custom/spacer#left": {
        "format": " ",
        "expand": true,
        "tooltip": false
    },

    "custom/spacer#right": {
        "format": " ",
        "expand": true,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/theme_mode": {
        "format": "THEME",
        "on-click": "~/.config/waybar/scripts/toggle-theme.sh",
        "tooltip-format": "Toggle light/dark theme"
    },

    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh json",
        "return-type": "json",
        "interval": 5,
        "format": "CAFF",
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle"
    },

    "custom/notifications": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "NOTIF",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false
    },

    "custom/syncthing": {
        "exec": "~/.config/waybar/scripts/syncthing-status.sh",
        "return-type": "json",
        "interval": 3,
        "format": "SYNC",
        "on-click": "xdg-open http://localhost:8384"
    },

    "network": {
        "format-wifi": "WIFI[{signalStrength}]",
        "format-ethernet": "ETH",
        "format-disconnected": "NET",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "BT",
        "format-connected": "BT[{num_connections}]",
        "format-off": "BT",
        "format-disabled": "BT",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-off": "Bluetooth off",
        "tooltip-format-disabled": "Bluetooth disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "BATT[{capacity}]",
        "format-charging": "BATT[{capacity}+]",
        "tooltip-format": "{capacity}% ({time})"
    },

    "wireplumber": {
        "format": "VOL[{volume}]",
        "tooltip-format": "{node_name}: {volume}%",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
